{block content}
    {if}
    <div class="panel panel-info">
        <div class="panel-heading">
            <h3 n:block=title>Zboží v košíku</h3>
        </div>
        <div class="panel-body">
            {var $cartTotal = 0}
        {foreach $cart as $r}
            {do $cartTotal += $r->pocet*$r->cena_zbozi_bez_dph}
            {if $iterator->first}
            {var $kategorie = $r->kategorie_id}
            {var $color = true}           
            <table class="table table-striped">
            <tr>
              <th>Název</th>
              <th class="text-right">Počet</th>
              <th class="text-right">Balení</th>
              <th class="text-right">Cena bez DPH</th>
            </tr>
            {else}
                {if $kategorie != $r->kategorie_id}
                    {do $kategorie = $r->kategorie_id}
                    {do $color = !$color}           
                {/if}
            {/if}

            <tr id="row-{$iterator->counter}">
                <td {if $color}class="danger"{else}class="info"{/if}>{$r->nazev}</td>
                <td class="text-right">{$r->pocet}</td>
                <td class="text-right">{= intdiv($r->pocet,$r->baleni)} {if fmod($r->pocet,$r->baleni)>0}({= fmod($r->pocet,$r->baleni)}){/if}</td>
                <td class="text-right">{= ($r->pocet*$r->cena_zbozi_bez_dph|round:2)|number:2, ',', ' '}</td>
            </tr>

            {if $iterator->last}</table>{/if}
        {/foreach}            
        </div>    
        <div class="panel-footer" n:if="$cartTotal > 0">
            Celkem bez DPH: {$cartTotal|number:2, ',', ' '}
        </div>  
    </div>
    <div class="panel panel-info">
        <div class="btn-group btn-group-justified">
            <a n:href="Partner:itemList" class="btn btn-primary">Upravit počty</a>
        </div>
    </div>
    <div class="panel panel-success">
        <div class="panel-heading">
            <h4>Dokončení objednávky</h4>
        </div>
    </div>
        
        {control makeOrderForm}
    
    {else}
    <div class="panel panel-info">
        <div class="panel-heading">
            <h3>Košík je prázdný</h3>
        </div>            
    </div>
    <div class="panel panel-info">
        <div class="btn-group btn-group-justified">
            <a n:href="Partner:itemList" class="btn btn-primary">Vybrat položky k objednání</a>
        </div>
    </div>
    {/if isset($r)}

{/block}
