{block content}
    <div class="panel panel-info panel-filter">
		<div class="container-fluid">
		<div class="row padbottom0"><h4>Filtr</h4></div>
			<div class="list-group">
				<div class="row">          
					{*<a n:href="addItemsFromLastOrder" class="list-group-item col-xs-12 col-md-6 list-group-item-info">Přidat položky z poslední objednávky</a>*}
					<a n:href="lastOrder" class="list-group-item col-xs-12 col-md-6 list-group-item-filter"><i class="glyphicon glyphicon-tags"></i> Zobrazit poslední objednávku</a>               
					<a n:href="itemListFav" class="list-group-item col-xs-12 col-md-6 list-group-item-filter"><i class="glyphicon glyphicon-heart"></i> Zobrazit jen oblíbené položky</a>
				</div>
			</div>
		</div>
	</div>
    <div class="panel panel-info">
        <div class="panel-heading">
            <h3 n:block=title>Zboží k objednání</h3>
            {* foreach $zavoz as $r -- debugging}
                <h6>{$r['datum']} - {$r['mask']}</h6>
            {/foreach *}            
        </div>

		{*var $katColor = ['info','danger','success','warning']*}
                {var $katColor = ['bramburky','snacky','tycinky','plody']}
        <div class="container-fluid">
            <div class="list-group">
                <div class="row">          
                    {foreach $items as $r}
                        <a class="list-group-item col-xs-6 col-md-3 list-group-item-{$katColor[$r->kategorie_id-1]}" 
                           data-toggle="tab" href="#collapse-{$r->kategorie_id}"> 
                            {$r->kategorie_nazev}
                        </a>
                        {iterateWhile}
                        {/iterateWhile $r->kategorie_id === $iterator->nextValue->kategorie_id}
                    {/foreach}
                </div>    
            </div>    
        </div>
		<div class="panel-body">
		

        {snippet itemsContainer}

            {var $katColor = ['bramburky','snacky','tycinky','plody']}
            <div id="exTab1">	
                <nav class="full" role="navigation">
                <ul class="nav nav-tabs">
                {foreach $itemsStructured as $category}
                    <li class="panel panel-{$katColor[$category['kategorie_id']-1]} {if $kat_aktivni == $category['kategorie_id']}active{/if}">
                        <a href="#collapse-{$category['kategorie_id']}" data-toggle="tab"><i class="ico-bramburky"></i>{$category['kategorie_nazev']}</a>
                    </li>
                {/foreach}	
                </ul>
                </nav>  

                
				<div class="tab-content row clearfix">
					{foreach $itemsStructured as $category}
						<div class="tab-pane fade in {if $kat_aktivni == $category['kategorie_id']}active{/if}"
							id="collapse-{$category['kategorie_id']}">
								<div class="container-fluid">
										<div class="row bg-gray-head">          
											<div class="col-xs-12 col-md-4">Název</div>
											<div class="col-xs-3 col-md-2 baleni">Ks v balení</div>
											<div class="col-xs-3 col-md-2 baleni">Cena za ks</div>
											<div class="col-xs-3 col-md-2 baleni">Ks v košíku</div>
											<div class="col-xs-3 col-md-2 baleni">Balení v košíku</div>                            
										</div>
										<div class="bg-list-content"> 
											{foreach $category['items'] as $item}
												<div id="zbozi_id-{$item['zbozi_id']}" class="row bgcat-{$katColor[$category['kategorie_id']-1]}"> 
													<div class="col-xs-12 col-md-4"><a n:href="Partner:itemCalc $item['zbozi_id']">{$item['nazev']}</a></div>                            
													<div class="col-xs-3 col-md-2 baleni">{$item['baleni']}</div>
													<div class="col-xs-3 col-md-2 baleni">{$item['cena_zbozi_bez_dph']|number:2, ',', ' '}</div>
													{* <div class="col-xs-3 col-md-2 baleni" n:snippet="item-($item['zbozi_id'])">{if $item['pocet'] > 0}{$item['pocet']}{else}&nbsp;{/if}</div> *}
													{* <div class="col-xs-3 col-md-2 baleni" n:snippet="item-$item['zbozi_id']-bal">{if $item['pocet'] > 0}{= intdiv($item['pocet'],$item['baleni'])} {if fmod($item['pocet'],$item['baleni'])>0}({= fmod($item['pocet'],$item['baleni'])}){/if}{else}&nbsp;{/if}</div> *}
												</div>
											{/foreach}
										</div>
								</div>
							

						</div>
					{/foreach}
                </div>
                
            </div>

        {/snippet}

            <div class="panel panel-info">
                <div class="btn-group btn-group-justified">
                    <a n:href="Cart:default" class="btn btn-primary">Přejít k objednání</a>
                </div>
            </div> 
		
		</div>
    </div>


	 






{/block}

{block scripts}
<script n:syntax="double">
    $(document).ready(function() {
        var scrollToZboziId = {{$scrollToZboziId}};
        var elemId = "zbozi_id-" + scrollToZboziId;
        var elem = document.getElementById(elemId);
        elem.scrollIntoView({behavior: "smooth"});
    });
</script>
{/block}