{block content}
    <div class="panel panel-info">
        <div class="panel-heading">
            <h3 n:block=title>Zboží k objednání</h3>
            {* foreach $zavoz as $r -- debugging}
                <h6>{$r['datum']} - {$r['mask']}</h6>
            {/foreach *}
            {* snippet counterContainer}
            {ifset $checkPartnerIDCounter}{$checkPartnerIDCounter}{/ifset}
            {/snippet *}
        </div>
        <div class="panel-body">
            {*$cartID*}
        {snippet itemsContainer}
            {var $cartTotal = 0}
        {foreach $items as $r}
            {do $cartTotal += $r->pocet*$r->cena_zbozi_bez_dph}
            {if $iterator->first}
            <div class="container-fluid">
            {var $kategorie = $r->kategorie_id}
            {var $color = true}           
                <div class="row">          
                    <div class="col-xs-12 col-md-4">Název</div>
                    <div class="col-xs-3 col-md-1 baleni">Počet v balení</div>
                    <div class="col-xs-3 col-md-1 baleni">Cena za ks</div>
                    <div class="col-xs-3 col-md-1 baleni">Počet v košíku</div>
                    <div class="col-xs-3 col-md-1 baleni">Balení v košíku</div>
                    <div class="col-xs-2 col-md-1">-bal</div>
                    <div class="col-xs-2 col-md-1">+bal</div>
                    <div class="col-xs-2 col-md-1">-1/2</div>
                    <div class="col-xs-2 col-md-1">+1/2</div>
                            
                </div>
            {else}
                {if $kategorie != $r->kategorie_id}
                    {do $kategorie = $r->kategorie_id}
                    {do $color = !$color}           
                {/if}
            {/if}

                <div id="row-{$iterator->counter}" {if $color}class="row bg-danger"{else}class="row bg-info"{/if}> 
                    <div class="col-xs-12 col-md-4">{$r->nazev}</div>
                    <div class="col-xs-3 col-md-1 baleni">{$r->baleni}</div>
                    <div class="col-xs-3 col-md-1 baleni">{$r->cena_zbozi_bez_dph|number:2, ',', ' '}</div>
                    <div class="col-xs-3 col-md-1 baleni" n:snippet="item-$r->zbozi_id">{if $r->pocet > 0}{$r->pocet}{else}&nbsp;{/if}</div>
                    <div class="col-xs-3 col-md-1 baleni" n:snippet="item-$r->zbozi_id-bal">{if $r->pocet > 0}{= intdiv($r->pocet,$r->baleni)} {if fmod($r->pocet,$r->baleni)>0}({= fmod($r->pocet,$r->baleni)}){/if}{else}&nbsp;{/if}</div>
                    {*
                    <td><a n:href="upravPocet $r->zbozi_id,-$r->baleni" class="btn btn-primary">-{$r->baleni}</a></td>
                    <td><a n:href="upravPocet $r->zbozi_id,$r->baleni" class="btn btn-primary">+{$r->baleni}</a></td>
                    <td n:if="$r->baleni<>$r->min_obj"><a n:href="upravPocet $r->zbozi_id,-$r->min_obj" class="btn btn-info">-{$r->min_obj}</a></td>
                    <td n:if="$r->baleni<>$r->min_obj"><a n:href="upravPocet $r->zbozi_id,$r->min_obj" class="btn btn-info">+{$r->min_obj}</a></td>
                    *}
                    <div class="col-xs-2 col-md-1"><a n:href="updatePocet! $r->zbozi_id,-$r->baleni" class="ajax btn btn-primary">-{$r->baleni}</a></div>
                    <div class="col-xs-2 col-md-1"><a n:href="updatePocet! $r->zbozi_id,$r->baleni" class="ajax btn btn-primary">+{$r->baleni}</a></div>
                    <div class="col-xs-2 col-md-1" n:if="$r->baleni<>$r->min_obj"><a n:href="updatePocet! $r->zbozi_id,-$r->min_obj" class="ajax btn btn-info">-{$r->min_obj}</a></div>
                    <div class="col-xs-2 col-md-1" n:if="$r->baleni<>$r->min_obj"><a n:href="updatePocet! $r->zbozi_id,$r->min_obj" class="ajax btn btn-info">+{$r->min_obj}</a></div>
                </div>

            {if $iterator->last}
            </div>
            {/if}
        {/foreach}
        </div>    

        {*
        <div class="panel-footer" n:if="$cartTotal > 0">
            Celkem bez DPH: {$cartTotal|number:2, ',', ' '}
        </div>                
        *}
        {/snippet}
    </div>
    <div class="panel panel-info">
        <div class="btn-group btn-group-justified">
            <a n:href="Cart:default" class="btn btn-primary">Přejít k objednání</a>
        </div>
    </div>        
{/block}
