{block content}
    <div class="panel panel-info panel-filter">
        <div class="container-fluid">
            <div class="row padbottom0"><h4>Filtr</h4></div>
            <div class="list-group">
                <div class="row">
                    {*<a n:href="addFavItemsFromLastOrder" class="list-group-item col-xs-12 col-md-4 list-group-item-warning">Přidat oblíbené položky z poslední objednávky</a>*}
                    <a n:href="lastOrder" class="list-group-item col-xs-12 col-md-4 list-group-item-filter"><i class="glyphicon glyphicon-tags"></i> Zobrazit poslední objednávku</a>               
                    <a n:href="itemListFavEdit" class="list-group-item col-xs-12 col-md-4 list-group-item-filter"><i class="glyphicon glyphicon-heart"></i> Upravit oblíbené položky</a>
                    <a n:href="itemList" class="list-group-item col-xs-12 col-md-4 list-group-item-filter"><i class="glyphicon glyphicon glyphicon-list"></i> Zobrazit všechny položky</a>
                </div>
            </div>
        </div>
    </div>
    <div class="panel panel-success">
        <div class="panel-heading">
            <h3 n:block=title>Vaše oblíbené položky</h3>
            {* foreach $zavoz as $r -- debugging}
                <h6>{$r['datum']} - {$r['mask']}</h6>
            {/foreach *}            
        </div>
        <div class="panel-body">
            <div class="row container-fluid">
                <div class="row bg-gray-head">          
                    <div class="col-xs-12 col-md-4">Název</div>
                    <div class="col-xs-3 col-md-2 baleni">Počet v kartonu</div>
                    <div class="col-xs-3 col-md-2 baleni">Cena za ks</div>
                    <div class="col-xs-3 col-md-2 baleni">Počet v košíku</div>
                    <div class="col-xs-3 col-md-2 baleni">Kartonů v košíku</div>                            
                </div>
                {foreach $items as $r}
                <div class="bg-list-content"> 
                    <div id="zbozi_id-{$r->zbozi_id}" class="row"> 
                        <div class="col-xs-12 col-md-4"><a n:href="Partner:itemCalc $r->zbozi_id">{$r->nazev}</a></div>                            
                        <div class="col-xs-3 col-md-2 baleni">{$r->baleni}</div>
                        <div class="col-xs-3 col-md-2 baleni">{$r->cena_zbozi_bez_dph|number:2, ',', ' '}</div>
                        <div class="col-xs-3 col-md-2 baleni">{if $r->pocet > 0}{$r->pocet}{else}&nbsp;{/if}</div>
                        <div class="col-xs-3 col-md-2 baleni">{if $r->pocet > 0}{= intdiv($r->pocet,$r->baleni)} {if fmod($r->pocet,$r->baleni)>0}({= fmod($r->pocet,$r->baleni)}){/if}{else}&nbsp;{/if}</div>
                    </div>
                </div>
                {/foreach}
            </div>
        </div>    
    </div>        	 
    <div class="panel panel-success">
        <div class="panel-heading"><h3>Přejít k tvorbě objednávky</h3></div>
        <div class="panel-body">
            <div class="btn-group btn-group-justified">
                <a n:href="Cart:default" class="btn btn-primary"><i class="glyphicon glyphicon-chevron-left"></i> Přejít k objednání</a>
            </div>
        </div>
    </div>
{/block}

{block scripts}
<script n:syntax="double">
    $(document).ready(function() {
        var scrollToZboziId = {{$scrollToZboziId}};
        var elemId = "zbozi_id-" + scrollToZboziId;
        var elem = document.getElementById(elemId);
        var y = elem.getBoundingClientRect().top - 60;
        //elem.scrollIntoView({top: y, behavior: "smooth"});
        window.scrollTo({top: y, behavior: 'smooth'});
    });
</script>
{/block}