{block content}
    {if}
    <div class="panel panel-success">
        <div class="panel-heading">
            <h3 n:block=title>Objednávka č.{$obj->id}</h3>
        </div>
        <div class="panel-body">
            <h5>Datum vytvoření: {$obj->datum|date:'%d.%m.%Y'}{if $obj->jmeno}, uživatelem {$obj->jmeno}{/if}</h5>
        </div>    
        <div class="panel-body">
        {foreach $items as $r}
            {if $iterator->first}
            {var $kategorie = $r->kategorie_id}
            {var $color = true}           
            <table class="table table-striped">
            <tr>
              <th>Název</th>
              <th class="text-right">Počet</th>
              <th class="text-right">Balení</th>
            </tr>
            {else}
                {if $kategorie != $r->kategorie_id}
                    {do $kategorie = $r->kategorie_id}
                    {do $color = !$color}           
                {/if}
            {/if}

            <tr id="row-{$iterator->counter}">
                <td {*if $color}class="danger"{else}class="info"{/if*}>{$r->nazev}</td>
                <td class="text-right">{$r->pocet}</td>
                <td class="text-right">{= intdiv($r->pocet,$r->baleni)} {if fmod($r->pocet,$r->baleni)>0}({= fmod($r->pocet,$r->baleni)}){/if}</td>
            </tr>

            {if $iterator->last}</table>{/if}
        {/foreach} 
		  
		    
			  <div class="btn-group btn-group-justified">
					          
						 <a n:href="addItemsFromLastOrder" class="btn btn-primary"><i class="glyphicon glyphicon-random"></i> Přidat všechny položky do košíku</a>               
						 <a n:href="copyLastOrder" class="btn btn-primary"><i class="glyphicon glyphicon-retweet"></i> Vytvořit kopii objednávky</a>
					
			  </div>
			 
		  
        </div>    
        {*<div class="panel-footer" n:if="$cartTotal > 0">
            Celkem bez DPH: {$cartTotal|number:2, ',', ' '}
        </div>  *}
    </div>
    

       
    {else}
    <div class="panel panel-success">
        <div class="panel-heading">
            <h3>Objednávka je prázdná</h3>
        </div>            
    </div>
    {/if isset($r)}
    <div class="panel panel-success">
	 		<div class="panel-heading">
            <h3>Návrat k tvorbě objednávky</h3>
        </div>
		  <div class="panel-body">
			  <div class="btn-group btn-group-justified">
					<a n:href="Partner:itemList" class="btn btn-primary"><i class="glyphicon glyphicon-chevron-left"></i> Zpět k výběru položek</a>
			  </div>
		  </div>
    </div>

{/block}
