{block content}

    <div class="panel panel-danger">
        <div class="panel-heading">
            <h3>Úprava údajů uživatele</h3>
        </div>
        <div class="panel-body">
            <p>Potřebujete-li upravit login, email nebo jméno uživatele, kontaktujte 
            prosím naše objednávkové oddělení.</p>
            <p>tel.: (+420) 777 540 480<br>objednavky@krajci.cz</p>
        </div>
    </div>

    <!-- <h1 n:block=title class="w3-text-teal">Editace uživatele</h1> -->
    <div class="panel panel-info">
        <div class="panel-heading">
            <h3>Informace o uživateli {$userDetail[login]}</h3>
        </div>
        <div class="panel-body">{include 'detail.latte'}</div>
    </div>
	
    <!-- 
    <div class="panel panel-info">
        <div class="panel-heading">
            <h3>Editace uživatele {$userDetail[login]}</h3>
        </div>
        <div class="panel-body">{control editorForm}</div>    
    </div>
    -->
      
{/block}
