{block content}

    <h1 n:block=title class="w3-text-teal">Změna hesla uživatele</h1>
    <div class="panel panel-info">
        <div class="panel-heading">
            <h3>Změna hesla uživatele {$userDetail[login]}:</h3>
        </div>
        <div class="panel-body">{include 'detail.latte'}</div>    
    </div>
        
<form n:name=editPassForm class="w3-container w3-card-4 w3-light-grey w3-padding-16">
    {* dump $form[role] *}
    <h3>Změna hesla:</h3>
    {if $form->getOwnErrors()}
    <div class="w3-panel w3-red w3-padding">
        <ul>
                <li n:foreach="$form->getOwnErrors() as $error">{$error}</li>
        </ul>
    </div>
    {/if}
    <p>{label passwordCurr /}
        <span class="w3-text-red w3-small" n:ifcontent>{inputError passwordCurr}</span>
        <input n:name=passwordCurr class="w3-input">       
        {if isset($form['passwordCurr']->options['description'])}
            <span class="w3-small">{$form['passwordCurr']->options['description']}</span>
        {/if}
    </p>
    <p>{label password /}
        <span class="w3-text-red w3-small" n:ifcontent>{inputError password}</span>
        <input n:name=password class="w3-input">       
        {if isset($form['password']->options['description'])}
            <span class="w3-small">{$form['password']->options['description']}</span>
        {/if}
    </p>
    <p>{label passwordVerify /}
        <span class="w3-text-red w3-small" n:ifcontent>{inputError passwordVerify}</span>
        <input n:name=passwordVerify class="w3-input">       
        {if isset($form['passwordVerify']->options['description'])}
            <span class="w3-small">{$form['passwordVerify']->options['description']}</span>
        {/if}
    </p>  
    <input n:name=send class="w3-btn w3-teal">
</form>
        {* control editorForm *}
      
{/block}
