{block content}

    <h1 n:block=title class="w3-text-teal">Editace uživatele</h1>
    <div class="panel panel-info">
        <div class="panel-heading">
            <h3>Editace uživatele {$userDetail[login]}:</h3>
        </div>
        <div class="panel-body">{include 'detail.latte'}</div>    
    </div>
        
<form n:name=editorForm class="w3-container w3-card-4 w3-light-grey w3-padding-16">
    {* dump $form[role] *}
    <h3>Upravte údaje:</h3>
    {if $form->getOwnErrors()}
    <div class="w3-panel w3-red w3-padding">
        <ul>
                <li n:foreach="$form->getOwnErrors() as $error">{$error}</li>
        </ul>
    </div>
    {/if}
    <p>{label email /}
        <span class="w3-text-red w3-small" n:ifcontent>{inputError email}</span>
        <input n:name=email class="w3-input">       
        {if isset($form['email']->options['description'])}
            <span class="w3-small">{$form['email']->options['description']}</span>
        {/if}
    </p>
    <input n:name=send class="w3-btn w3-teal">
</form>
        {* control editorForm *}
      
{/block}
