{block content}

    <!-- <h1 n:block=title class="w3-text-teal">Změna hesla uživatele</h1> -->
    <div class="panel panel-info">
        <div class="panel-heading">
            <h3>Informace o uživateli {$userDetail[login]}:</h3>
        </div>
        <div class="panel-body">{include 'detail.latte'}</div>    
    </div>
	
	<div class="panel panel-info">
        <div class="panel-heading">
            <h3>Změna hesla uživatele {$userDetail[login]}:</h3>
        </div>
        <div class="panel-body">{control editPassForm}</div>    
    </div>
        
     
{/block}
