{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>{ifset title}{include title|stripHtml}{/ifset}</title>

    {block head}{/block}    
</head>

<body>
{include content}

{block scripts}
    <script src="{$basePath}/js/jquery-3.6.0.min.js"></script>
    <script src="{$basePath}/js/nette.ajax.js"></script>
    <script type="text/javascript">
        $.nette.init();
    </script>    
{/block}        
</body>
</html>
