{block content}
	<div class="panel panel-info">
            <div class="panel-heading">
                <h1 n:block=title>Kontakt</h1>
            </div>
            <div class="panel-body">
                <p>Krajči plus s.r.o.</p>
                <p>Divnice 140</p>
                <p>763 21, Slavičín</p>
                <p>tel.: (+420) 577 132 519</p>
                <p>Objednávky:</p>
                <p>tel.: (+420) 777 540 480</p>
                <p>objednavky@krajci.cz</p>
            </div>
	</div>

{/block}
