{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{ifset title}{include title|stripHtml} | {/ifset}</title>

    <!--  Bootstrap start  -->
    <link href="{$basePath}/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="{$basePath}/js/jquery-3.2.1.js"></script>
    <script src="{$basePath}/bootstrap/js/bootstrap.min.js"></script>
    <!--  Bootstrap end  -->
    <link href="{$basePath}/css/style.css" rel="stylesheet">
    <link href="{$basePath}/css/w3colors.css" rel="stylesheet">
    <link href="{$basePath}/css/bootstrap_menu_style.css" rel="stylesheet">
    <!--  Navigation collapsing - disable alert  -->
    <script type="text/javascript">
        window.alert = function(){};
    </script>
    {block head}{/block}
</head>

<body>
    
<div id="wrapper">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
    			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        			<span class="sr-only">Toggle navigation</span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
    			</button>
                <div  class="navbar-brand">
                    <a id="menu-toggle" href="#" class="glyphicon glyphicon-align-justify btn-menu toggle">
                        <i class="fa fa-bars"></i>
                    </a>
    				<a n:href="Homepage:">Webový portál</a>
                </div>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
                                    <li n:class="$presenter->isLinkCurrent('Homepage:about') ? active">
                                        <a n:href="Homepage:about">O projektu</a>
                                    </li>
                                    <li n:class="$presenter->isLinkCurrent('Homepage:contact') ? active">
                                        <a n:href="Homepage:contact">Kontakt</a>
                                    </li>
				</ul>
                                <ul class="nav navbar-nav navbar-right">
    {if $user->loggedIn}
                                    <li><a n:href="Sign:out"><span class="glyphicon glyphicon-log-out"></span> Odhlásit ({$user->identity->login})</a></li>
    {else}
                                    <li n:class="$presenter->isLinkCurrent('Sign:in') ? active">
                                        <a n:href="Sign:in"><span class="glyphicon glyphicon-log-in"></span> Přihlásit</a>
                                    </li>
    {/if}
                                </ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <nav id="spy">
            <ul class="sidebar-nav nav">
    {if $user->loggedIn}
        {*
                <li><a n:href="Sign:out"><span class="glyphicon glyphicon-log-out"></span> Odhlásit ({$user->identity->login})</a></li>
        *}
                <li n:class="$presenter->isLinkCurrent('Homepage:userInfo') ? active">
                    <a n:href="Homepage:userInfo">Uživatel</a>
                </li>
        {*
        {if $admin}
                <li><a n:href="Homepage:test">Test (jen admin)</a></li>
        {/if}
        *}
    {else}
                <li n:class="$presenter->isLinkCurrent('Sign:in') ? active">
                    <a n:href="Sign:in"><span class="glyphicon glyphicon-log-in"></span> Přihlásit</a>
                </li>
    {/if}
            </ul>
        </nav>
    </div>
    <!-- Page content -->
    <div id="page-content-wrapper">
        <div class="page-content">
            <div class="container-fluid">
        {foreach $flashes as $flash}
                {* <div n:class="alert, flash, $flash->type"> *}
                <div n:class="alert, $flash->type">
                    {$flash->message}
                </div>
        {/foreach}
                <div class="row">
                    <div class="col-xs-12">
{include content}
                    </div>
                </div>
            </div>
                <footer id="myFooter">
            <div class="container-fluid w3-black">
                    <p> </p>
                    <p>Skladový a prodejní systém</p>
            </div>
                </footer>
        </div>
    </div>
</div>
    <script type="text/javascript">
	/*Menu-toggle*/
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
        alert(1);
    });
    </script>
{block scripts}{/block}
</body>
</html>
